-----------------------Implementación mediante listas de adyacencias---------------------
import java.util.*;

public class Main {
    private static class Grafo {
        private int V; // Número de vértices
        private LinkedList<Integer>[] listaAdy; // Lista de adyacencia

        // Constructor
        public Grafo(int V) {
            this.V = V;
            listaAdy = new LinkedList[V];
            for (int i = 0; i < V; ++i) {
                listaAdy[i] = new LinkedList<>();
            }
        }

        // Agregar una arista de v a w
        public void agregarArista(int v, int w) {
            listaAdy[v].add(w);
        }

        // Imprimir el grafo
        public void imprimirGrafo() {
            for (int i = 0; i < V; ++i) {
                System.out.print("Nodos adyacentes al nodo " + i + ": ");
                for (int nodo : listaAdy[i]) {
                    System.out.print(nodo + " ");
                }
                System.out.println();
            }
        }
    }

    // Método main para probar la implementación
    public static void main(String[] args) {
        // Crear un grafo con 5 vértices
        Grafo grafo = new Grafo(5);
        // Agregar algunas aristas al grafo
        grafo.agregarArista(0, 1);
        grafo.agregarArista(0, 4);
        grafo.agregarArista(1, 2);
        grafo.agregarArista(1, 3);
        grafo.agregarArista(1, 4);
        grafo.agregarArista(3, 2);
        grafo.agregarArista(3, 4);

        // Imprimir el grafo
        System.out.println("Lista de adyacencia del grafo:");
        grafo.imprimirGrafo();
    }
}

----------------------------------Resultados----------------------------------------------------

-Lista de adyacencia del grafo:
Nodos adyacentes al nodo 0: 1 4 
Nodos adyacentes al nodo 1: 2 3 4 
Nodos adyacentes al nodo 2: 
Nodos adyacentes al nodo 3: 2 4 
Nodos adyacentes al nodo 4: 


...Program finished with exit code 0
Press ENTER to exit console.
-------------------------------------------------
